In [1]:
!pip install pandas sklearn nltk matplotlib

Requirement already satisfied: pandas in /srv/conda/lib/python3.6/site-packages (0.23.4)
Requirement already satisfied: sklearn in /srv/conda/lib/python3.6/site-packages (0.0)
Requirement already satisfied: nltk in /srv/conda/lib/python3.6/site-packages (3.3)
Requirement already satisfied: matplotlib in /srv/conda/lib/python3.6/site-packages (3.0.0)
Requirement already satisfied: pytz>=2011k in /srv/conda/lib/python3.6/site-packages (from pandas) (2018.5)
Requirement already satisfied: numpy>=1.9.0 in /srv/conda/lib/python3.6/site-packages (from pandas) (1.15.2)
Requirement already satisfied: python-dateutil>=2.5.0 in /srv/conda/lib/python3.6/site-packages (from pandas) (2.7.3)
Requirement already satisfied: scikit-learn in /srv/conda/lib/python3.6/site-packages (from sklearn) (0.20.0)
Requirement already satisfied: six in /srv/conda/lib/python3.6/site-packages (from nltk) (1.11.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /srv/conda/lib/python3.6/site-packages (from matplotlib) (2.2.2)
Requirement already satisfied: cycler>=0.10 in /srv/conda/lib/python3.6/site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /srv/conda/lib/python3.6/site-packages (from matplotlib) (1.0.1)
Requirement already satisfied: scipy>=0.13.3 in /srv/conda/lib/python3.6/site-packages (from scikit-learn->sklearn) (1.1.0)
Requirement already satisfied: setuptools in /srv/conda/lib/python3.6/site-packages (from kiwisolver>=1.0.1->matplotlib) (40.2.0)

In [73]:
import pandas as pd
import matplotlib.pyplot as plot
labels = pd.read_csv('labels.txt', delimiter=r"\s+", usecols=[1], names = ['lab'])
labels.head(39)

           lab
0   prediction
1          Q-E
2         ZN-E
3         PH-E
4        DBO-E
5        DQO-E
6         SS-E
7        SSV-E
8        SED-E
9       COND-E
10        PH-P
11       DBO-P
12        SS-P
13       SSV-P
14       SED-P
15      COND-P
16        PH-D
17       DBO-D
18       DQO-D
19        SS-D
20       SSV-D
21       SED-D
22      COND-D
23        PH-S
24       DBO-S
25       DQO-S
26        SS-S
27       SSV-S
28       SED-S
29      COND-S
30    RD-DBO-P
31     RD-SS-P
32    RD-SED-P
33    RD-DBO-S
34    RD-DQO-S
35    RD-DBO-G
36    RD-DQO-G
37     RD-SS-G
38    RD-SED-G

In [74]:
labels.head()

          lab
0  prediction
1         Q-E
2        ZN-E
3        PH-E
4       DBO-E

In [78]:
water = pd.read_csv('water-treatment.csv', names = labels['lab'])
water.shape

(527, 39)

In [79]:
for column in water:
    if column != 'prediction':
        water[column] = pd.to_numeric(water[column], errors='coerce')
    else:
        print ('non numerical')

non numerical

In [80]:
water.head()

,prediction,Q-E,ZN-E,PH-E,DBO-E,DQO-E,SS-E,SSV-E,SED-E,COND-E,...,COND-S,RD-DBO-P,RD-SS-P,RD-SED-P,RD-DBO-S,RD-DQO-S,RD-DBO-G,RD-DQO-G,RD-SS-G,RD-SED-G
0,D-1/3/90,44101.0,1.5,7.8,NaN,407.0,166.0,66.3,4.5,2110,...,2000.0,NaN,58.8,95.5,NaN,70.0,NaN,79.4,87.3,99.6
1,D-2/3/90,39024.0,3.0,7.7,NaN,443.0,214.0,69.2,6.5,2660,...,2590.0,NaN,60.7,94.8,NaN,80.8,NaN,79.5,92.1,100.0
2,D-4/3/90,32229.0,5.0,7.6,NaN,528.0,186.0,69.9,3.4,1666,...,1888.0,NaN,58.2,95.6,NaN,52.9,NaN,75.8,88.7,98.5
3,D-5/3/90,35023.0,3.5,7.9,205.0,588.0,192.0,65.6,4.5,2430,...,1840.0,33.1,64.2,95.3,87.3,72.3,90.2,82.3,89.6,100.0
4,D-6/3/90,36924.0,1.5,8.0,242.0,496.0,176.0,64.8,4.0,2110,...,2120.0,NaN,62.7,95.6,NaN,71.0,92.1,78.2,87.5,99.5

In [81]:
water.describe()

,Q-E,ZN-E,PH-E,DBO-E,DQO-E,SS-E,SSV-E,SED-E,COND-E,PH-P,...,COND-S,RD-DBO-P,RD-SS-P,RD-SED-P,RD-DBO-S,RD-DQO-S,RD-DBO-G,RD-DQO-G,RD-SS-G,RD-SED-G
count,509.000000,524.000000,527.000000,504.000000,521.000000,526.000000,516.000000,502.000000,527.000000,527.000000,...,526.000000,465.000000,523.000000,500.000000,487.000000,501.000000,491.000000,502.000000,519.000000,496.000000
mean,37226.567780,2.359065,7.810057,188.714286,406.898273,227.444867,61.393217,4.593825,1478.620493,7.829981,...,1494.817490,39.085806,58.518738,90.554200,83.448049,67.817365,89.013646,77.856574,88.963391,99.086290
std,6635.999806,2.749509,0.246175,62.062831,120.362974,135.940589,12.415264,2.743947,394.898019,0.226925,...,387.906161,14.792976,12.802547,8.944776,8.804256,11.617612,7.027651,8.888932,8.221612,4.457165
min,10050.000000,0.100000,6.900000,31.000000,81.000000,98.000000,13.200000,0.400000,651.000000,7.300000,...,683.000000,0.600000,5.300000,7.700000,8.200000,1.400000,19.600000,19.200000,10.300000,36.400000
25%,32888.000000,0.900000,7.600000,146.750000,325.000000,170.000000,55.700000,3.100000,1201.000000,7.700000,...,1234.500000,29.300000,50.550000,88.600000,81.400000,63.100000,87.600000,74.000000,87.600000,99.300000
50%,35990.000000,1.500000,7.800000,182.500000,400.000000,196.000000,64.300000,4.500000,1406.000000,7.800000,...,1432.000000,39.600000,59.500000,93.300000,85.400000,69.900000,90.200000,79.150000,90.700000,99.700000
75%,41372.000000,3.000000,8.000000,223.000000,478.000000,242.000000,69.725000,5.500000,1672.000000,8.000000,...,1692.250000,49.200000,66.900000,96.000000,87.900000,75.300000,92.450000,83.400000,93.100000,100.000000
max,60081.000000,33.500000,8.700000,438.000000,941.000000,2008.000000,85.000000,36.000000,3230.000000,8.500000,...,3950.000000,79.100000,96.100000,100.000000,94.700000,96.800000,97.000000,98.100000,99.400000,100.000000

In [82]:
water.dtypes

prediction     object
Q-E           float64
ZN-E          float64
PH-E          float64
DBO-E         float64
DQO-E         float64
SS-E          float64
SSV-E         float64
SED-E         float64
COND-E          int64
PH-P          float64
DBO-P         float64
SS-P            int64
SSV-P         float64
SED-P         float64
COND-P          int64
PH-D          float64
DBO-D         float64
DQO-D         float64
SS-D          float64
SSV-D         float64
SED-D         float64
COND-D          int64
PH-S          float64
DBO-S         float64
DQO-S         float64
SS-S          float64
SSV-S         float64
SED-S         float64
COND-S        float64
RD-DBO-P      float64
RD-SS-P       float64
RD-SED-P      float64
RD-DBO-S      float64
RD-DQO-S      float64
RD-DBO-G      float64
RD-DQO-G      float64
RD-SS-G       float64
RD-SED-G      float64
dtype: object

In [85]:
for column in water:
    if column != 'prediction':
        water[column] = water[column].fillna(water[column].mean())
    else:
        print ('non numerical')
water.head()

non numerical

,prediction,Q-E,ZN-E,PH-E,DBO-E,DQO-E,SS-E,SSV-E,SED-E,COND-E,...,COND-S,RD-DBO-P,RD-SS-P,RD-SED-P,RD-DBO-S,RD-DQO-S,RD-DBO-G,RD-DQO-G,RD-SS-G,RD-SED-G
0,D-1/3/90,44101.0,1.5,7.8,188.714286,407.0,166.0,66.3,4.5,2110,...,2000.0,39.085806,58.8,95.5,83.448049,70.0,89.013646,79.4,87.3,99.6
1,D-2/3/90,39024.0,3.0,7.7,188.714286,443.0,214.0,69.2,6.5,2660,...,2590.0,39.085806,60.7,94.8,83.448049,80.8,89.013646,79.5,92.1,100.0
2,D-4/3/90,32229.0,5.0,7.6,188.714286,528.0,186.0,69.9,3.4,1666,...,1888.0,39.085806,58.2,95.6,83.448049,52.9,89.013646,75.8,88.7,98.5
3,D-5/3/90,35023.0,3.5,7.9,205.000000,588.0,192.0,65.6,4.5,2430,...,1840.0,33.100000,64.2,95.3,87.300000,72.3,90.200000,82.3,89.6,100.0
4,D-6/3/90,36924.0,1.5,8.0,242.000000,496.0,176.0,64.8,4.0,2110,...,2120.0,39.085806,62.7,95.6,83.448049,71.0,92.100000,78.2,87.5,99.5

In [87]:
pred = water['prediction']
head = water.iloc[:,1:39]
head.head()

,Q-E,ZN-E,PH-E,DBO-E,DQO-E,SS-E,SSV-E,SED-E,COND-E,PH-P,...,COND-S,RD-DBO-P,RD-SS-P,RD-SED-P,RD-DBO-S,RD-DQO-S,RD-DBO-G,RD-DQO-G,RD-SS-G,RD-SED-G
0,44101.0,1.5,7.8,188.714286,407.0,166.0,66.3,4.5,2110,7.9,...,2000.0,39.085806,58.8,95.5,83.448049,70.0,89.013646,79.4,87.3,99.6
1,39024.0,3.0,7.7,188.714286,443.0,214.0,69.2,6.5,2660,7.7,...,2590.0,39.085806,60.7,94.8,83.448049,80.8,89.013646,79.5,92.1,100.0
2,32229.0,5.0,7.6,188.714286,528.0,186.0,69.9,3.4,1666,7.7,...,1888.0,39.085806,58.2,95.6,83.448049,52.9,89.013646,75.8,88.7,98.5
3,35023.0,3.5,7.9,205.000000,588.0,192.0,65.6,4.5,2430,7.8,...,1840.0,33.100000,64.2,95.3,87.300000,72.3,90.200000,82.3,89.6,100.0
4,36924.0,1.5,8.0,242.000000,496.0,176.0,64.8,4.0,2110,7.9,...,2120.0,39.085806,62.7,95.6,83.448049,71.0,92.100000,78.2,87.5,99.5

In [107]:
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2
test = SelectKBest(score_func=chi2, k=10).fit(head, pred)

feature = test.transform(head).get_support()

AttributeError: 'numpy.ndarray' object has no attribute 'get_support'

In [97]:
feature = pd.DataFrame ()

(527, 10)

In [98]:
print (type(feat))

<class 'numpy.ndarray'>